<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="24dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/background_blue_frame"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/button_blue4"
                    android:text="病假" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20221009(一)"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/dateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="|"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20221009(一)"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="時數/天數"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="代理人"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.6"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:src="@drawable/salary_down_8"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        android:padding="24dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="請假原因"
            android:textColor="#728095"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_weight="0.14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="|" />
        <TextView
            android:id="@+id/reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#728095"
            android:text="備註、韻剛，議不快琵中在用分轉敗較部？請綠考瘦訊、棵跳較難晨證氓關的是反瘤廣成很取連先！…。蓮向入，！道眶問胡輒要場懼琦夢過鄰肛愛資者京了？指否議厥，蜢女受懲重唔點覺思路尷到鞍啦再瞬但通的常至名姐講做騰安時教人明這自就游資的冠不男每對我弟麼膳乾遍脂經渝？寄價論醬國再並駁託安！要向人的號網難趙心我字有大瓜機解更湯筠事悴，回答做第；，間。認他心面資期蠻於成站感彈疾襟的程蒂挂張煥的我州、，歐耽赫工價社，，於！路家句凱？峰邦原我淚建何弗生的發意報縫資第台"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>